<!DOCTYPE html>
{% extends "index/base.html" %}
{% load static %}

{% block title_name %}
  <title>Profile</title>
{% endblock title_name %}
{% block import_source %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src={% static "js/profile.js" %}></script>
<script src={% static "js/jquery.popconfirm.js" %}></script>
<style>
  #hover-cap-4col .thumbnail,
  #hover-cap-3col .thumbnail,
  #hover-cap-unique .thumbnail,
  #hover-cap-6col .thumbnail {
    position:relative;
    overflow:hidden;
  }
  .caption {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    width: 100%;
    height: 100%;
    color:#fff !important;
  }
  .caption p {
    padding:6px;
  }
  .thumbnail img {
    min-width: 100px;
  }
  .span3 {
    width:300px;
  }
  .caption p {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
  }
  .caption a {
    margin: 10px;
  }
</style>
<script type="text/javascript">

</script>
{% endblock import_source %}
{% block body_block %}
<div class="container">
  <div class="page-header">
    <h1>{{ user.username }}</h1>
  </div>
  <div class="row thumbnails" id="hover-cap-4col">
    {% for photo in photos %}
    <div class="col-sm-3">
      <center><h3>{{ photo.title }}</h3></center>
      <div class="thumbnail">
        <div class="caption">
          <p>
            <a target="_blank" href="https://www.flickr.com/photos/138506275@N05/{{ photo.flickr_photo_id }}" rel="tooltip" title="flickr">
              <i class="fa fa-flickr fa-3x" style="color: #0063dc"></i>
            </a>
            <a target="_blank" href="#" rel="tooltip" title="facebook" onclick="fb_link('{{ photo.facebook_post_id }}',this)">
              <i class="fa fa-facebook-square fa-3x" style="color: #3b5998;"></i>
            </a>
            <a href="#" rel="tooltip" title="delete" class="popconfirm test-jquery-click" id="{{ photo.id }}">
              <i class="fa fa-times fa-3x" style="color: black;"></i>
            </a>
          </p>
        </div>
        <img src="{{ photo.flickr_photo_url }}" alt="ALT NAME">
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock body_block %}
